<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        style="@style/ui_header_transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/artist_all_shows"/>

    <fragment
        android:id="@+id/activity_artist_events_shows_fragment"
        android:name="com.livenation.mobile.android.na.ui.fragments.ArtistShowsListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>