<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="@string/calendar_dialog_title" />

    <View
        android:id="@+id/view_show_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:background="@drawable/ui_dialog_underscore" />

    <ListView
        android:id="@+id/calendar_dialog_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/ticket_offering_list_divider"
        android:dividerHeight="@dimen/one_dp"
        android:scrollbars="none" />
</LinearLayout>