<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/ui_gutter_width"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <com.livenation.mobile.android.na.ui.views.FavoriteCheckBox
            android:id="@+id/favorite_item_checkbox"
            android:layout_width="@dimen/minimum_pressable"
            android:layout_height="@dimen/minimum_pressable"
            android:button="@drawable/checkbox_favorite_padding_selector" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/favorite_item_title"
            style="@style/favorite_item_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/mock_favorite_title_1"
            android:textColor="@color/black"
            android:textAppearance="@style/ln.text.medium.bold" />

        <View
            style="@style/ui_underscore"
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp" />
    </LinearLayout>


</LinearLayout>