<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:gravity="center_vertical"
    android:minHeight="@dimen/favorite_min_height"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/favorite_item_checkbox"
        style="@style/favorite_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox_favorite_selector"
        android:checked="false" />

    <TextView
        android:id="@+id/favorite_item_title"
        style="@style/favorite_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mock_favorite_title_1"
        android:textAppearance="@style/view_lineup_text" />

</LinearLayout>