<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragment_message_info_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="@dimen/widget_margin">

        <TextView
            android:id="@+id/fragment_message_subject"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/widget_margin"
            android:textAppearance="@style/fragment_message_subject_text"/>

        <TextView
            android:id="@+id/fragment_message_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/widget_margin"
            android:textAppearance="@style/fragment_message_details_text" />

        <View
            style="@style/ui_underscore"
            android:layout_width="match_parent"
            android:layout_height="@dimen/underscore_container_height" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_message_cta_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fragment_message_cta_button"
            style="@style/ticketbar_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#0ac600"
            android:text="@string/message_cta_default"/>

    </LinearLayout>

    <com.urbanairship.widget.RichPushMessageView
        android:id="@+id/fragment_message_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/fragment_message_info_layout"
        android:layout_above="@id/fragment_message_cta_bar"/>
        
</RelativeLayout>