<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/featured_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/featured_title"
        style="@style/ui_header_transparent.with_bottom_padding" />


    <HorizontalScrollView
        android:id="@+id/featured_charting_horizontal_scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/featured_charting_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/featured_title_text"
            android:minHeight="@dimen/fragment_featured_container_min_height"
            android:orientation="horizontal"></LinearLayout>
    </HorizontalScrollView>


    <ImageView style="@style/SwooshDivider.with_top_margin" />

</LinearLayout>