<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_show_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fragment_artist_frame_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/show_image_foreground">

        <com.livenation.mobile.android.na.ui.views.TransitioningImageView
            android:id="@+id/fragment_artist_image"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="@dimen/detail_page_image_height" />

    </FrameLayout>

    <com.livenation.mobile.android.na.ui.views.FavoriteCheckBox
        android:id="@+id/fragment_artist_favorite_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/favorite_checkbox_header_margin_left"
        android:layout_marginTop="@dimen/favorite_checkbox_header_margin_top"
        android:button="@drawable/checkbox_favorite_disc_selector"
        android:checked="false"
        android:minHeight="@dimen/favorite_checkbox_min_height"
        android:minWidth="@dimen/favorite_checkbox_min_width" />

    <TextView
        android:id="@+id/fragment_artist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/fragment_artist_frame_foreground"
        android:layout_marginBottom="@dimen/detail_page_title_margin_bottom"
        android:layout_marginLeft="@dimen/detail_page_title_margin_left"
        android:layout_marginRight="@dimen/detail_page_title_margin_right"
        android:text="@string/mock_placeholder_artist_title_1"
        android:textAppearance="@style/ln.text.xlarge.bold.white" />

</RelativeLayout>