<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_message_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/widget_margin"
        android:paddingRight="@dimen/widget_margin"
        android:paddingTop="@dimen/widget_margin">

        <TextView
            android:id="@+id/fragment_message_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/widget_margin"
            android:textAppearance="@style/fragment_message_subject_text" />

        <TextView
            android:id="@+id/fragment_message_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/widget_margin"
            android:textAppearance="@style/fragment_message_details_text" />

        <View
            style="@style/ui_underscore"
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/fragment_message_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/widget_margin"
                android:textColorLink="@color/notification_link_color" />
        </ScrollView>

        <TextView
            android:id="@+id/fragment_message_error_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/notif_error_loading_message"
            android:visibility="gone" />
    </RelativeLayout>

    <Button
        android:id="@+id/fragment_message_cta_button"
        style="@style/bottom_bar_button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ui_deep_link_button_background"
        android:text="@string/message_cta_default" />

</LinearLayout>