<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_smaller"
            android:gravity="center"
            android:textAppearance="@style/ln.text.large.bold"
            android:text="@string/cash_field_label_to"/>

        <com.livenation.mobile.android.na.cash.ui.views.ContactsCompleteTextView
            android:id="@+id/fragment_cash_recipients_field_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/inter_item_padding_medium"
            android:textAppearance="@style/ln.text.small"
            android:hint="@string/cash_field_hint_to"
            android:background="@android:color/transparent"/>

        <View
            android:layout_marginBottom="@dimen/gap_medium"
            style="@style/Divider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/gap_smaller"
            android:textAppearance="@style/ln.text.medium.bold.red"
            android:text="@string/cash_field_label_note"/>

        <EditText
            android:id="@+id/fragment_cash_recipients_field_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/inter_item_padding_medium"
            android:textAppearance="@style/ln.text.small"
            android:maxLines="2"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:imeOptions="actionDone"
            android:text="@string/cash_field_value_note_fmt"
            android:background="@android:color/transparent"/>

        <View
            android:layout_marginBottom="@dimen/gap_medium"
            style="@style/Divider" />

    </LinearLayout>

</ScrollView>