<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/fragment_venue_header"
        layout="@layout/fragment_venue_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <include
        android:id="@+id/fragment_venue_details"
        layout="@layout/sub_venue_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/venue_detail_margin_bottom"
        android:layout_marginLeft="@dimen/venue_detail_margin_left"
        android:layout_marginRight="@dimen/venue_detail_margin_right"
        android:layout_marginTop="@dimen/venue_detail_margin_top"
        android:background="@drawable/ui_underscore_background"></include>
    <ImageView style="@style/SwooshDivider.with_top_margin" />
    <TextView
        style="@style/ui_header_transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/venue_upcoming_shows" />

    <FrameLayout
        android:id="@+id/fragment_venue_container_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>