<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <include
        android:id="@+id/lineup_header"
        layout="@layout/list_header"
        android:layout_height="@dimen/ui_header_transparent_min_height"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:id="@+id/lineup_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineup_header"
        android:orientation="vertical"/>
</RelativeLayout>