<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fragment_show_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_venue_map_height">

        <FrameLayout
            android:id="@+id/fragment_venue_map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/venue_map_foreground"/>

        <TextView
            android:id="@+id/fragment_venue_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/gap_medium"
            android:layout_marginLeft="@dimen/gap_medium"
            android:layout_marginRight="@dimen/gap_medium"
            android:textAppearance="@style/ln.text.xlarge.bold"/>

    </FrameLayout>

    <android.mobile.livenation.com.livenationui.view.FavoriteCheckBox
        android:id="@+id/fragment_venue_favorite_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/gap_small"
        android:layout_marginStart="@dimen/gap_small"
        android:layout_marginTop="@dimen/gap_small"
        android:button="@drawable/checkbox_favorite_disc_selector"
        android:checked="false"
        android:minHeight="@dimen/minimum_pressable"
        android:minWidth="@dimen/minimum_pressable"/>

</RelativeLayout>