<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragment_box_office_info_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_box_office_info_text"
        style="@style/ui_long_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:background="@null"
        android:text="@string/mock_artist_bio"
        android:textColorLink="@color/ui_header1_text"/>

</ScrollView>