<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_cash_logout_item_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/outer_padding"
    android:textAppearance="@style/ln.text.small.italic"
    android:gravity="center"
    android:text="@string/cash_logout_text_fmt"
    android:background="?android:attr/selectableItemBackground"/>