<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/calendar_dialog_cell_padding_vertically"
    android:paddingLeft="@dimen/ui_dialog_list_separator_padding_left"
    android:paddingRight="@dimen/calendar_dialog_cell_padding_right"
    android:paddingTop="@dimen/calendar_dialog_cell_padding_vertically">

    <TextView
        android:id="@+id/list_calender_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/calendar_dialog_cell_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/list_calender_item_start_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/calendar_dialog_cell_prefix_min_width"
            android:textAppearance="@style/calendar_dialog_cell_prefix" />

        <TextView
            android:id="@+id/list_calender_item_start_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/calendar_dialog_cell_date" />

        <TextView
            android:id="@+id/list_calender_item_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/calendar_dialog_cell_date" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_calender_item_end_date_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/list_calender_item_end_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/calendar_dialog_cell_prefix_min_width"
            android:textAppearance="@style/calendar_dialog_cell_prefix" />

        <TextView
            android:id="@+id/list_calender_item_end_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/calendar_dialog_cell_date" />

        <TextView
            android:id="@+id/list_calender_item_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/calendar_dialog_cell_date" />
    </LinearLayout>
</LinearLayout>