<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.livenation.mobile.android.na.ui.views.VerticalDate
        android:id="@+id/list_nearby_show_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/nearby_show_date_margin_bottom"
        android:layout_marginLeft="@dimen/nearby_show_date_margin_left"
        android:layout_marginRight="@dimen/nearby_show_date_margin_right"
        android:layout_marginTop="@dimen/nearby_show_date_margin_top" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_nearby_show_date" />

    <TextView
        android:id="@+id/list_nearby_show_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/list_nearby_show_date"
        android:layout_toRightOf="@id/list_nearby_show_date"
        android:text="@string/mock_artist_title_1"
        android:textAppearance="@style/list_show_title" />

    <TextView
        android:id="@+id/list_nearby_show_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/list_nearby_show_title"
        android:layout_below="@id/list_nearby_show_title"
        android:text="@string/mock_show_time"
        android:textAppearance="@style/list_show_nearby_time" />

    <View
        android:id="@+id/list_nearby_show_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/list_nearby_show_date"
        android:background="@drawable/ui_underscore_background" />

</RelativeLayout>