<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_ticket_offering"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/ui_ticket_offering_padding"
    android:paddingLeft="@dimen/ui_dialog_list_separator_padding_left"
    android:paddingRight="@dimen/ui_ticket_offering_padding"
    android:paddingStart="@dimen/ui_dialog_list_separator_padding_left"
    android:paddingEnd="@dimen/ui_ticket_offering_padding"
    android:paddingTop="@dimen/ui_ticket_offering_padding"
    android:text="@string/mock_artist_title_1"
    android:textAppearance="@style/ln.text.medium.bold" />