<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/livenation_selector_pressable_background"
    android:baselineAligned="true"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/ui_gutter_width"
        android:layout_height="@dimen/minimum_pressable"
        android:scaleType="center"
        android:src="@drawable/favorite_on" />

    <TextView
        style="@style/recommendations_upsell_discreet_text"
        android:text="@string/recommendations_favorite_upsell_small_text" />
</LinearLayout>