<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:contentDescription="Inbox message">

    <View
        android:id="@+id/unread_indicator"
        android:layout_width="6dp"
        android:layout_height="fill_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <CheckBox
        android:id="@+id/message_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="7dp"
        android:button="@drawable/ui_checkbox" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/message_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="info"
            android:textAppearance="@style/list_notification_info"/>

        <TextView
            android:id="@+id/message_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="title"
            android:textAppearance="@style/list_show_title"
            android:paddingTop="3dp"
            android:paddingBottom="3dp" />

        <TextView
            android:id="@+id/message_details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="detail"
        android:textAppearance="@style/list_show_location" />
    </LinearLayout>

</LinearLayout>