<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        style="@style/text.primary.recommendations_upsell_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recommendations_favorite_upsell_large_title" />

    <TextView
        style="@style/text.secondary.recommendations_upsell_general_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recommendations_favorite_upsell_large_text2" />

    <include
        android:id="@android:id/button1"
        layout="@layout/sub_button_search_favorites"
        android:layout_width="@dimen/recommendations_button_width"
        android:layout_height="@dimen/recommendations_button_height" />

</LinearLayout>