<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/list_search_city_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/gap_medium"
        android:drawableLeft="@drawable/your_location_pin"
        android:drawablePadding="@dimen/gap_medium"
        android:text="@string/mock_artist_type"
        android:textAppearance="@style/ln.text.large.bold" />


</LinearLayout>