<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/livenation_selector_pressable_background"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:background="@drawable/ui_underscore_background" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:baselineAligned="true"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/gap_medium"
        android:layout_marginBottom="@dimen/gap_medium"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/ui_gutter_width"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <com.livenation.mobile.android.na.ui.views.FavoriteCheckBox
                android:id="@+id/list_venue_header_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:button="@drawable/checkbox_favorite_padding_selector"
                android:checked="false"
                android:minHeight="@dimen/minimum_pressable"
                android:minWidth="@dimen/minimum_pressable" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/list_venue_header_text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/list_venue_header_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="3dp"
                    android:text="@string/mock_venue_title_1"
                    android:textAppearance="@style/ln.text.medium.bold_italic" />

                <TextView
                    android:id="@+id/list_venue_header_distance"
                    style="@style/list_venue_header_miles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"

                    android:background="@drawable/list_venue_header_miles"
                    android:text="@string/mock_venue_distance" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/list_venue_header_location_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/venue_location_red" />

                <TextView
                    android:id="@+id/list_venue_header_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mock_venue_location"
                    android:textAppearance="@style/ln.text.small.italic.gray" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>