<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/livenation_selector_pressable_background"
    android:minHeight="@dimen/list_item_height">

    <ImageView
        android:id="@+id/account_footer_location_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:minWidth="@dimen/ui_gutter_width"
        android:scaleType="center"
        android:src="@drawable/your_location" />

    <LinearLayout
        android:id="@+id/account_footer_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/account_footer_location_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/account_footer_location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_footer_location_title"
            android:textAppearance="@style/ln.text.large.bold" />

        <TextView
            android:id="@+id/account_footer_location_detail"
            android:layout_marginTop="@dimen/account_footer_item_packing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_footer_location_default"
            android:textAppearance="@style/ln.text.small.bold.red" />
    </LinearLayout>

</RelativeLayout>