<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/custom_center_container.red">

    <TextView
        style="@style/custom_center_text.search"
        android:text="@string/recommendations_favorite_upsell_search_button"/>
</LinearLayout>

    