<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/ui_header_top_accent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/artist_bio" />

    <TextView
        android:id="@+id/fragment_artist_bio"
        style="@style/ui_long_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mock_artist_bio" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_underscore_height"
        style="@style/ui_underscore" />

    <com.livenation.mobile.android.na.ui.views.OverflowView
        android:id="@+id/fragment_artist_bio_overflow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>