<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/text.button.custom_center_container.red">

    <TextView
        style="@style/text.button.custom_center_text.google"
        android:text="@string/onboarding_login_google_plus_button" />
</LinearLayout>