<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sub_show_calendar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ui_underscore_pressable_background"
    android:minHeight="@dimen/view_lineup_min_height"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/sub_show_calendar_image"
        android:layout_width="@dimen/ui_gutter_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/event_date" />

    <TextView
        android:id="@+id/sub_show_calendar_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="@string/mock_show_calendar_date_time"
        android:textAppearance="@style/venue_detail_date_time_text" />

    <ImageView
        android:id="@+id/sub_show_calendar_plus_image"
        android:layout_width="@dimen/ui_gutter_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/show_more_dates" />

</LinearLayout>