<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/account_detail_order_history_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/account_detail_min_height"
        android:background="@drawable/livenation_selector_pressable_background">

        <ImageView
            android:id="@+id/account_detail_image_your_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:minWidth="@dimen/account_detail_image_min_width"
            android:scaleType="center"
            android:src="@drawable/your_orders" />

        <TextView
            android:id="@+id/account_detail_text_your_orders_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/account_detail_image_your_orders"
            android:text="@string/account_your_orders_title"
            android:textAppearance="@style/account_detail_header" />

        <View
            style="@style/ui_underscore"
            android:layout_width="match_parent"
            android:layout_height="@dimen/underscore_container_height"
            android:layout_alignLeft="@id/account_detail_text_your_orders_title"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/account_detail_favorites_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/account_detail_min_height"
        android:background="@drawable/livenation_selector_pressable_background">

        <ImageView
            android:id="@+id/account_detail_image_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:minWidth="@dimen/account_detail_image_min_width"
            android:scaleType="center"
            android:src="@drawable/favorites" />

        <TextView
            android:id="@+id/account_detail_text_favorites_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/account_detail_image_favorites"
            android:text="@string/account_favorites"
            android:textAppearance="@style/account_detail_header" />

        <View
            style="@style/ui_underscore"
            android:layout_width="match_parent"
            android:layout_height="@dimen/underscore_container_height"
            android:layout_alignLeft="@id/account_detail_text_favorites_title"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</LinearLayout>