<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/livenation_selector_pressable_background"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="@dimen/list_item_height">

    <com.livenation.mobile.android.na.ui.views.VerticalDate
        android:id="@+id/view_show_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gap_medium"
        android:layout_marginRight="@dimen/gap_medium"
        android:layout_marginTop="@dimen/gap_small" />

    <TextView
        android:id="@+id/view_show_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:layout_alignTop="@id/view_show_date"
        android:layout_toRightOf="@id/view_show_date"
        android:text="@string/mock_artist_title_1"
        android:textAppearance="@style/ln.text.medium.bold" />

    <TextView
        android:id="@+id/view_show_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/view_show_title"
        android:paddingRight="5dp"
        android:layout_below="@id/view_show_title"
        android:text="@string/mock_venue_title_1"
        android:textAppearance="@style/ln.text.small.gray" />

</RelativeLayout>