<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal|center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/fan_man_min_height"
        android:scaleType="center"
        android:src="@drawable/footer_fan_man"
        android:layout_margin="@dimen/widget_margin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_empty_list_no_data"
        android:textAppearance="@style/fragment_message_details_text"
        />
</LinearLayout>