<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/livenation_textfield_activated_holo_light"
             android:focusable="false">

    <EditText
        android:id="@android:id/edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/minimum_pressable"
        android:layout_marginEnd="@dimen/minimum_pressable"
        android:background="@null"
        android:focusable="true"
        android:imeOptions="actionDone"
        android:inputType="textAutoCorrect"
        android:singleLine="true"/>

    <TextView
        android:id="@android:id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gap_tiny"
        android:layout_marginStart="@dimen/gap_tiny"
        android:drawableLeft="@drawable/edittext_search"
        android:drawableStart="@drawable/edittext_search"
        android:drawablePadding="@dimen/gap_tiny"
        android:focusable="false"
        android:textAppearance="@style/decorated_edittext_hint_text"/>

    <ImageButton
        android:id="@android:id/button1"
        android:layout_width="@dimen/minimum_pressable"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@null"
        android:src="@drawable/edittext_clear_with_padding"/>
</FrameLayout>