<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/favorite_checkbox_container"
        android:layout_width="@dimen/ui_gutter_width"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal">

        <com.livenation.mobile.android.na.ui.views.FavoriteCheckBox
            android:id="@+id/view_show_venue_favorite_checkbox"
            android:layout_width="@dimen/minimum_pressable"
            android:layout_height="@dimen/minimum_pressable"
            android:button="@drawable/checkbox_favorite_padding_selector"
            android:checked="false" />
    </LinearLayout>

    <TextView
        android:id="@+id/view_show_venue_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/gap_medium"
        android:layout_toRightOf="@id/favorite_checkbox_container"
        android:text="@string/mock_venue_title_1"
        android:textAppearance="@style/ln.text.medium.bold_italic" />

    <LinearLayout
        android:id="@+id/view_show_venue_telephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/view_show_venue_title"
        android:layout_below="@id/view_show_venue_title"
        android:layout_marginTop="@dimen/gap_small"
        android:baselineAligned="true"
        android:gravity="top"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/gap_small"
            android:minWidth="@dimen/gap_large"
            android:scaleType="center"
            android:src="@drawable/venue_phone" />

        <TextView
            android:id="@+id/venue_detail_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:text="@string/mock_venue_telephone"
            android:textAppearance="@style/ln.text.small.italic.gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/view_show_venue_telephone"
        android:layout_below="@id/view_show_venue_telephone"
        android:layout_marginBottom="@dimen/gap_medium"
        android:layout_marginTop="@dimen/gap_tiny"
        android:gravity="top"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/gap_small"
            android:minWidth="@dimen/gap_large"
            android:scaleType="center"
            android:src="@drawable/venue_location" />

        <TextView
            android:id="@+id/venue_detail_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/gap_tiny"
            android:text="@string/mock_venue_location"
            android:textAppearance="@style/ln.text.small.italic.gray" />
    </LinearLayout>

</RelativeLayout>