<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/livenation_textfield_activated_holo_light">
    <EditText
        android:id="@android:id/edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/decorated_edittext_input_margin_right"
        android:singleLine="true"
        android:imeOptions="actionGo"
        android:inputType="textAutoCorrect"
        android:background="@null"/>
    <TextView
        android:id="@android:id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/decorated_edittext_hint_text"
        android:drawablePadding="@dimen/decorated_edittext_hint_image_padding"
        android:layout_marginLeft="@dimen/decorated_edittext_hint_margin_left"
        android:drawableLeft="@drawable/edittext_search"
        android:text="@string/search_input_hint"/>
    <ImageButton
        android:layout_width="@dimen/decorated_edittext_clear_width"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@android:id/button1"
        android:background="@null"
        android:src="@drawable/edittext_clear_with_padding"/>
</FrameLayout>