<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/livenation_selector_pressable_background"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="@dimen/list_show_item_min_height">

    <com.livenation.mobile.android.na.ui.views.VerticalDate
        android:id="@+id/view_show_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/venue_show_date_margin_left"
        android:layout_marginRight="@dimen/venue_show_date_margin_right"
        android:layout_marginTop="@dimen/venue_show_date_margin_top" />

    <TextView
        android:id="@+id/view_show_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/view_show_date"
        android:layout_toRightOf="@id/view_show_date"
        android:text="@string/mock_artist_title_1"
        android:textAppearance="@style/list_show_title" />

    <TextView
        android:id="@+id/view_show_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/view_show_title"
        android:layout_below="@id/view_show_title"
        android:text="@string/mock_venue_title_1"
        android:textAppearance="@style/list_show_location" />

    <View
        android:id="@+id/view_show_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/underscore_container_height"
        android:layout_alignLeft="@id/view_show_title"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/view_show_date"
        android:background="@drawable/ui_underscore_background" />

</RelativeLayout>