<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/outer_padding">

    <com.livenation.mobile.android.na.ui.views.CircularImageView
        android:id="@+id/view_cash_contact_photo"
        android:layout_width="@dimen/cash_contact_image_size"
        android:layout_height="@dimen/cash_contact_image_size"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@android:drawable/sym_contact_card"
        android:contentDescription="@string/cash_content_description_contact_photo"
        app:border="false"
        app:border_width="0dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/gap_small"
        android:layout_marginRight="@dimen/gap_small"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/view_cash_contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_smaller"
            android:textAppearance="@style/ln.text.medium.bold"
            android:text="@string/mock_artist_title_1"/>

        <TextView
            android:id="@+id/view_cash_contact_small_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/ln.text.small.gray"
            android:text="@string/mock_artist_title_1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/view_cash_contact_big_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:minWidth="30dp"
        android:padding="@dimen/inter_item_padding_medium"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/square_cash_green"
        android:textSize="15sp"
        android:text="@string/mock_quantity"
        android:visibility="visible"/>

</LinearLayout>