<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/livenation_selector_pressable_background"
                android:minHeight="@dimen/list_item_height">

    <LinearLayout
        android:id="@+id/view_lineup_favorite_checkbox_container"
        android:layout_width="@dimen/ui_gutter_width"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center">

        <android.mobile.livenation.com.livenationui.view.FavoriteCheckBox
            android:id="@+id/view_lineup_favorite_checkbox"
            android:layout_width="@dimen/minimum_pressable"
            android:layout_height="@dimen/minimum_pressable"
            android:button="@drawable/checkbox_favorite_padding_selector"/>

    </LinearLayout>

    <TextView
        android:id="@+id/view_lineup_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="top"
        android:layout_toRightOf="@id/view_lineup_favorite_checkbox_container"
        android:layout_toEndOf="@id/view_lineup_favorite_checkbox_container"
        android:text="@string/mock_artist_title_1"
        android:textAppearance="@style/ln.text.medium.bold"/>

    <View
        android:id="@+id/view_lineup_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/view_lineup_favorite_checkbox_container"
        android:layout_toEndOf="@id/view_lineup_favorite_checkbox_container"
        android:background="@drawable/ui_underscore_background"/>

</RelativeLayout>