<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/livenation_selector_pressable_background"
    android:minHeight="@dimen/ui_overflow_view_min_height">

    <ImageView
        android:id="@+id/view_overflow_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/ui_overflow_icon_margin_left"
        android:layout_marginRight="@dimen/ui_overflow_icon_margin_right"
        android:paddingBottom="@dimen/ui_overflow_vertical_padding"
        android:paddingTop="@dimen/ui_overflow_vertical_padding"
        android:src="@drawable/overflow_maximize" />

    <TextView
        android:id="@+id/view_overflow_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/view_overflow_icon"
        android:text="@string/mock_overflow"
        android:textAppearance="@style/ln.text.medium.bold_italic.red" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/underscore_container_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ui_underscore_background" />

</RelativeLayout>