<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <android.mobile.livenation.com.livenationui.view.DecoratedEditText
        android:id="@+id/view_search_actionbar_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/view_search_actionbar_input_margin_bottom"
        android:layout_marginLeft="@dimen/gap_tiny"
        android:layout_marginRight="@dimen/gap_tiny"/>
</RelativeLayout>