<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/list_show_item_date_min_width"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list_show_item_date_dotw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/mock_date_dotw"
        android:textAllCaps="true"
        android:textAppearance="@style/list_show_date_dotw" />

    <TextView
        android:id="@+id/list_show_item_date_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/mock_date_day"
        android:textAllCaps="true"
        android:textAppearance="@style/list_show_date_day" />

    <TextView
        android:id="@+id/list_show_item_date_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/mock_date_month"
        android:textAllCaps="true"
        android:textAppearance="@style/list_show_date_month" />

</LinearLayout>