<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.livenation.mobile.android.na.ui.views.FavoriteCheckBox
        android:id="@+id/view_lineup_favorite_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:button="@drawable/checkbox_favorite_padding_selector"
        android:minHeight="@dimen/favorite_checkbox_min_height"
        android:minWidth="@dimen/favorite_checkbox_min_width"
        android:checked="false" />

    <TextView
        android:id="@+id/view_lineup_title"
        style="@style/ui_lineup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="@string/mock_artist_title_1"
        android:textAppearance="@style/view_lineup_text" />

</LinearLayout>