# tenpercent

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  livenation-release-key.keystore  proguard-project.txt  project.properties  settings.gradle  update.sh
LiveNationApp/: build.gradle  crashlytics.properties  lint.xml  proguard-rules-debug.txt  proguard-rules.txt
LiveNationApp/src/androidTest/: AndroidManifest.xml
LiveNationApp/src/androidTest/assets/: config-file-response.json
LiveNationApp/src/androidTest/assets/uber/: response_prices_elsewhere.json  response_prices_empty.json  response_prices_sf.json  response_products_elsewhere.json  response_products_empty.json  response_products_sf.json  response_times_empty.json  response_times_sf.json
LiveNationApp/src/androidTest/java/: LiveNationApplicationTest.java
LiveNationApp/src/androidTest/java/analytics/: LiveNationAnalyticsTest.java  MockAnalyticService.java
LiveNationApp/src/androidTest/java/helper/: PreferencePersistenceTest.java
LiveNationApp/src/androidTest/java/mock/: AccessTokenProviderMock.java  ActivityMock.java  DeviceIdProviderMock.java  EnvironmentProviderMock.java  LocationManagerWithReverseGeocodeMocked.java  LocationProviderMock.java  NetworkMock.java  RequestQueueMock.java  ReverseGeocodeMock.java
LiveNationApp/src/androidTest/java/providers/: LocationManagerTest.java
LiveNationApp/src/androidTest/java/square/: SquareCashServiceTests.java
LiveNationApp/src/androidTest/java/stubs/: StubHttpStack.java  StubResponseProvider.java  StubTests.java  SyncResponseAdapter.java
LiveNationApp/src/androidTest/java/tools/: TestTools.java
LiveNationApp/src/androidTest/java/uber/: UberTests.java
LiveNationApp/src/androidTest/java/ui/: HomeActivityTests.java  LocationFragmentTest.java  UrlActivityTest.java
LiveNationApp/src/androidTest/res/values/: strings.xml
LiveNationApp/src/beta/res/values/: strings.xml
LiveNationApp/src/debug/: AndroidManifest.xml
LiveNationApp/src/debug/res/values/: analytics.xml  build_values.xml  strings.xml  strings_mock.xml
LiveNationApp/src/labrats/res/values/: build_values.xml  strings.xml  strings_mock.xml
LiveNationApp/src/live/res/values/: strings.xml
LiveNationApp/src/main/: AndroidManifest.xml
LiveNationApp/src/main/assets/: ADBMobileConfig.json  airshipconfig.properties  config-file-response.json  crashlytics-build.properties
LiveNationApp/src/main/java/uber/: UberClient.java
LiveNationApp/src/main/res/drawable/: account_facebook_sso_button.xml  account_google_plus_sso_button.xml  btn_cab_done_actionbar.xml  cash_quantity_background_editable.xml  cash_quantity_background_non_editable.xml  checkbox_favorite_disc_selector.xml  checkbox_favorite_padding_selector.xml  checkbox_favorite_selector.xml  clickable_text_selector.xml  dotted_gray.xml  edittext_clear_with_padding.xml  favorite_off_with_padding.xml  favorite_on_with_padding.xml  featured_image_foreground.xml  findtickets_option_selector_background.xml  findtickets_options_pressed.xml  findtickets_options_regular.xml  ic_drawer.xml  list_search_result_type.xml  list_venue_header_miles.xml  livenation_background_pressed.xml  livenation_edit_text_holo_light.xml  livenation_selector_pressable_background.xml  livenation_switch_inner_holo_light.xml  livenation_switch_track_holo_light.xml  location_overlay_automatic_background.xml  location_overlay_manual_background.xml  location_overlay_manual_text_background.xml  progress_horizontal_actionbar.xml  recommendations_favorite_button.xml  refresh_bar_background.xml  selectable_background_actionbar.xml  selectable_background_default.xml  selector_text_ln_red.xml  show_image_foreground.xml  show_map_foreground.xml  spinner_background_ab_actionbar.xml  tab_indicator_ab_actionbar.xml  tab_selected_actionbar.xml  tab_selected_pressed_actionbar.xml  (+15 more)
LiveNationApp/src/main/res/layout/: actionbar_favorite_custom.xml  actionbar_location_custom.xml  actionbar_show_custom.xml  activity_artist.xml  activity_artist_events.xml  activity_artist_shows.xml  activity_cash_amounts.xml  activity_cash_complete_request.xml  activity_cash_onboarding.xml  activity_cash_recipients.xml  activity_city_search.xml  activity_debug.xml  activity_favorite.xml  activity_help_menu.xml  activity_inbox.xml  activity_landing.xml  activity_legal.xml  activity_location.xml  activity_message.xml  activity_onboarding.xml  activity_order_confirmation.xml  activity_order_details.xml  activity_order_history.xml  activity_request_details.xml  activity_search.xml  activity_show.xml  activity_sso.xml  activity_url.xml  activity_v2_show.xml  activity_venue.xml  activity_venue_box_office.xml  activity_venue_shows.xml  dialog_calendar_list.xml  dialog_cash_introduction.xml  dialog_rating.xml  dialog_ticket_offerings.xml  dialog_title_uber_estimates.xml  dialog_uber_estimates.xml  favorite_item.xml  favorite_item_header.xml  (+129 more)
LiveNationApp/src/main/res/layout-land/: list_recommendation_upsell_large.xml
LiveNationApp/src/main/res/menu/: artist_menu.xml  debug_activity_menu.xml  detail_base_menu.xml  home_menu.xml  inbox_actions_menu.xml  inbox_menu.xml  location_menu.xml  location_set_menu.xml  menu_cash.xml  menu_venue_travel.xml  search_menu.xml  selection.xml
LiveNationApp/src/main/res/values/: analytics.xml  arrays.xml  attrs.xml  build_values.xml  dimens.xml  livenation_lib.xml  strings.xml  strings_mock.xml  styles.xml  styles_actionbar.xml  styles_cash.xml  styles_livenation_colors.xml  styles_livenation_text.xml  styles_livenation_ui.xml  (+2 more)
LiveNationApp/src/main/res/values-sw600dp/: colors.xml  dimens.xml
LiveNationApp/src/main/res/values-sw600dp-port/: dimens.xml
LiveNationApp/src/release/assets/: ADBMobileConfig.json
LiveNationApp/src/test/java/: ApiBuilderTests.java  FirstTest.java  SendLibraryTests.java
Uber/: build.gradle
Uber/src/main/: AndroidManifest.xml
UiAutomator/: build.gradle  build.xml
UiAutomator/src/: HomeActivityTests.java
facebookSDK/: build.gradle
facebookSDK/src/com/facebook/: AccessToken.java  AuthorizationClient.java
(+1224 files in other folders)
