// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        //Novoda gradle plugin
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
        //Novoda gradle plugin
        classpath 'com.novoda.gradle:robolectric-plugin:0.0.1-SNAPSHOT'
    }
}

allprojects {
    repositories {
        mavenCentral()
        //Novoda gradle plugin
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}
