apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:13.0.+'
    compile files('libs/bolts.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

/** Disable facebook module testing
 * The facebook sdk has no tests. A newer version of Gradle now wants to fail the project because
 * the facebook module has no tests.
 * http://stackoverflow.com/questions/26468796/no-tests-error-in-gradle
 *
*/
project.afterEvaluate{
    connectedAndroidTest {}.enabled false
}