<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:background="@drawable/livenation_selector_pressable_background"
    android:orientation="horizontal">

    <Button
        android:id="@android:id/button1"
        style="@style/account_facebook_login_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/account_header_sso_button_height"
        android:drawableLeft="@drawable/login_facebook_logo"
        android:drawablePadding="8dp"
        android:minWidth="@dimen/account_header_sso_button_width"
        android:text="@string/login_facebook_button" />

    <ImageView
        android:layout_width="@dimen/ui_gutter_width"
        android:layout_height="@dimen/favorite_checkbox_min_width"
        android:scaleType="center"
        android:src="@drawable/favorite_on" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/text.secondary.recommendations_upsell_general_text"
        android:text="For better recommendations add more favorite artists" />
</LinearLayout>