<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/fragment_all_shows_featured_content"
        android:name="com.livenation.mobile.android.na.ui.fragments.FeaturedFragment"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <fragment
        android:id="@+id/fragment_all_shows_show_content"
        android:name="com.livenation.mobile.android.na.ui.fragments.ShowsListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@drawable/ic_launcher" >
    </ListView>

</LinearLayout>