<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/show_calendar_padding_bottom"
    android:background="@drawable/ui_underscore_background" >

    <ImageView
        android:id="@+id/sub_show_calendar_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/show_calendar_image_margin_right"
        android:src="@drawable/show_event_date" />

    <TextView
        android:id="@+id/sub_show_calendar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sub_show_calendar_image"
        android:text="@string/mock_show_calendar_date_time"
        android:textAppearance="@style/venue_detail_date_time_text" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/show_more_dates" />

</RelativeLayout>