<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/view_lineup_favorite_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:button="@drawable/checkbox_favorite_selector"
        android:checked="false" />

    <TextView
        android:id="@+id/view_lineup_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
		style="@style/ui_lineup"
        android:text="@string/mock_artist_title_1"
        android:textAppearance="@style/view_lineup_text" />

</LinearLayout>