<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_show_item_min_height"
    android:padding="@dimen/list_show_item_padding" >

    <com.livenation.mobile.android.na.ui.views.VerticalDate
        android:id="@+id/view_venue_show_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/view_venue_show_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_show_item_event_title_left_margin"
        android:layout_toRightOf="@id/view_venue_show_date"
        android:text="@string/mock_artist_title_1"
        android:textAppearance="@style/view_venue_show_title" />

    <TextView
        android:id="@+id/view_venue_show_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/view_venue_show_title"
        android:layout_below="@id/view_venue_show_title"
        android:text="@string/mock_venue_title_1"
        android:textAppearance="@style/view_venue_show_time" />

</RelativeLayout>