apply plugin: 'java'

project('ant') {
    ant.importBuild '../build.xml'

    task uiBuild() << {
        ant.project.executeTarget('build')
    }

    task uiInstall(dependsOn: ['uiBuild']) << {
        ant.project.executeTarget('install')
    }

    task uiRun(dependsOn: ['uiInstall']) << {
        Process proc = ["adb", "shell", "uiautomator", "runtest", ant.properties['out.filename'], "-c HomeActivityTests"].execute()
        proc.consumeProcessErrorStream(System.err)
        proc.consumeProcessOutputStream(System.out)
        if (proc.waitFor() != 0) {
            throw new RuntimeException('exec failed')
        }
    }
}

dependencies {
    compile files('libs/android.jar')
    compile files('libs/uiautomator.jar')
}