gcmSender = 873614826334
transport = gcm
developmentAppKey = D-89gLLCSo2lEtBIJ6q4Vg
developmentAppSecret = _B7eBcyZQBikIPGjOvkz6g
productionAppKey = gEDLmXmgQ5CM3JEzrMxRsw
productionAppSecret = va5tl9uPQiyO0VVtF5BYRA
inProduction = false
richPushEnabled = true