gcmSender = 873614826334
transport = gcm
developmentAppKey = D-89gLLCSo2lEtBIJ6q4Vg
developmentAppSecret = _B7eBcyZQBikIPGjOvkz6g
productionAppKey = D-89gLLCSo2lEtBIJ6q4Vg
productionAppSecret = _B7eBcyZQBikIPGjOvkz6g
inProduction = false
richPushEnabled = false