<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
	
    <LinearLayout
	            android:layout_width="fill_parent"
	            android:orientation="vertical"
	     
	            android:layout_height="75dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:clickable="true">
                
        <ImageView android:id="@+id/new_garnish_image"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_marginLeft="10dp"
		      android:layout_gravity="center_vertical"
		       android:src="@drawable/appetize_ic_list_add"
		       android:background="@android:color/transparent"/>
        
        
                <LinearLayout android:layout_height="74dp"
	            	android:orientation="horizontal"
	            	android:layout_width="fill_parent">
                <!-- 
                     <ImageView 
                         android:id="@+id/mixer_icon_image"
                         android:layout_width="46dp"
                         android:layout_height="46dp"
                         android:layout_gravity="center_vertical"
                         android:visibility="gone"/>
                 -->
	                 <LinearLayout 
	                     android:layout_width="0dp"
	                     android:layout_weight="1.0"
	                     android:layout_height="wrap_content"
	                     android:layout_marginLeft="10dp"
	                     android:layout_gravity="center_vertical"
		                 android:orientation="vertical">
			            <TextView android:id="@+id/label_new_garnish"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:textSize="20sp"
			                android:textColor="@color/appetize_standard_text_color"
			                android:text="@string/appetize_label_add_garnish"/>
			            <TextView android:id="@+id/label_new_garnish_cost"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:textSize="20sp"
			                android:text="$10"
			                
			                android:textColor="@color/appetize_standard_text_color"/>
		              </LinearLayout>
		       		
			          <ImageButton android:id="@+id/btn_delete_garnish"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_gravity="center_vertical"
			                android:src="@drawable/appetize_ic_list_minus"
			                android:background="@android:color/transparent"/>   
	             </LinearLayout>

                 <View android:layout_width="fill_parent"
			           android:layout_height="1px"
			           android:background="#a4a4a4"/>
            </LinearLayout>
    
    <!--  
	<RelativeLayout  
	       android:layout_width="fill_parent"
		   android:layout_height="wrap_content"
		   android:clickable="true"
		   android:orientation="horizontal"
		   android:background="@drawable/text_item_detail">
		   <ImageView android:id="@+id/new_garnish_image"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_marginLeft="10dp"
		       android:layout_centerVertical="true"
		       android:layout_alignParentLeft="true"
		       android:src="@drawable/ic_list_add"
		       android:background="@android:color/transparent"/>
		   <LinearLayout android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_toRightOf="@id/new_garnish_image"
		       android:layout_centerVertical="true"
		       android:layout_marginLeft="10dp"
		       android:orientation="vertical">
			    <TextView android:id="@+id/label_new_garnish"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="16sp"
			        android:textColor="@android:color/white"/>
			    <TextView android:id="@+id/label_new_garnish_cost"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="16sp"
			        android:textColor="@android:color/white"/>
		   </LinearLayout>
		   <ImageButton android:id="@+id/btn_delete_garnish"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_marginRight="10dp"
		       android:layout_centerVertical="true"
		       android:layout_alignParentRight="true"
		       android:src="@drawable/ic_list_minus"
		       android:background="@android:color/transparent"/>
	</RelativeLayout>
	-->
</RelativeLayout>	