<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/appetize_more_options_item_background">
   <TextView android:id="@+id/option_name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:textSize="18sp"
       android:textStyle="bold"
       android:textColor="@android:color/black"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="6dp"
       android:layout_marginBottom="6dp"/>
   
   
   <View
       android:layout_below="@+id/option_name"
       android:id="@+id/separator_more_options"
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
       android:background="#ebebeb"/> 
</RelativeLayout>