<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools">
	<RelativeLayout android:id="@+id/mainLayout" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:minHeight="51dp"
	    android:paddingLeft="8dp" 
	    android:paddingRight="8dp">

		<ImageButton
		    android:id="@+id/list_btn_remove"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:background="@null"
		    android:padding="4dp"
		    android:src="@drawable/appetize_ic_list_minus"
		    android:visibility="gone"
		    tools:ignore="ContentDescription" />

		<TextView android:id="@+id/list_count"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:textColor="@color/cart_item_multiple_text_color_appetizelibrary"
			        android:textSize="15sp"
			        android:layout_centerVertical="true"
			        android:layout_marginRight="5dp"
			        android:textStyle="bold"
			        android:layout_toLeftOf="@id/list_price"
			        />
	    <LinearLayout android:id="@+id/list_text"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="4dp"
	        android:layout_marginRight="10dp"
	        android:gravity="center_vertical"
	        android:orientation="vertical" 
	        android:layout_toRightOf="@id/list_btn_remove"
	        android:layout_toLeftOf="@id/list_count"
	        >
	        <LinearLayout android:id="@+id/item_layout"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            <TextView android:id="@+id/list_title"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="center_vertical"
		            android:textSize="15sp"
		            android:textStyle="bold"
		            
		            android:textColor="@color/cart_item_text_color_appetizelibrary"/>
			    
	        </LinearLayout>
			
			
		        <TextView android:id="@+id/list_additional"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:ellipsize="end"
		            android:singleLine="true"
		            android:textColor="@color/cart_item_text_color_appetizelibrary"
		            android:textSize="12sp"
		            android:visibility="gone" />
	        
	    </LinearLayout>
	    
	    
		<TextView android:id="@+id/list_price"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignParentRight="true"
	       android:layout_centerVertical="true"
	       android:layout_marginRight="4dp"
	       android:textColor="@color/cart_item_text_color_appetizelibrary"
	       android:textSize="15sp"
	       />	
	</RelativeLayout>
	<View android:layout_width="fill_parent"
	    android:layout_height="1dp"
        android:layout_marginRight="10dp"
	    android:layout_below="@id/mainLayout"
	    android:background="@color/item_separator_color_appetizelibrary"/>
</RelativeLayout>
