<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/calendar"
        android:icon="@drawable/add_to_calendar"
        app:showAsAction="ifRoom|withText"
        android:title="@string/add_to_calendar"/>

    <item
        android:id="@+id/mark_read"
        android:icon="@drawable/mark_all_as_red"
        app:showAsAction="ifRoom|withText"
        android:title="@string/mark_read"/>

    <item
        android:id="@+id/delete"
        android:icon="@drawable/inbox_delete"
        app:showAsAction="ifRoom|withText"
        android:title="@string/delete"/>

</menu>